# timeismoney

./: pom.xml
src/: readme.txt  test.json
timeismoney-controller/: pom.xml
timeismoney-model/: pom.xml
timeismoney-model/src/main/java/de/juli/unitool/timeismoney/model/model/: Account.java  Model.java
timeismoney-model/src/main/resources/: projectinfo_model.html
timeismoney-resources/: pom.xml
timeismoney-resources/src/main/java/de/juli/unitool/timoresrc/log/: PrettyLog.java  RestRequestFormater.java
timeismoney-resources/src/main/resources/: bvis-meta.json  projectinfo_rescr.html  readme.txt
timeismoney-restservice/: pom.xml
timeismoney-webclient/: pom.xml
timeismoney-webclient/src/main/WEB-INF/: web.xml
timeismoney-webclient/src/main/java/de/juli/unitool/timeismoney/web/: ApplicationMain.java  DefaultViewConfig.java  ServletInitializer.java
timeismoney-webclient/src/main/java/de/juli/unitool/timeismoney/web/container/: UserSession.java
timeismoney-webclient/src/main/java/de/juli/unitool/timeismoney/web/viewmodel/: CurrentUser.java
timeismoney-webclient/src/main/java/de/juli/unitool/timeismoney/web/web/: CustomErrorController.java  Index.java  Login.java  LoginBean.java
timeismoney-webclient/src/main/java/de/juli/unitool/timeismoney/webclient/web/: Application.java  HelloController.java  IndexBean.java  LoginBean.java  Session.java
timeismoney-webclient/src/main/java/de/nexea/unitool/timeismoney/webclient/web/: Application.java  HelloController.java
timeismoney-webclient/src/main/resources/: application.properties  log4j.xml
timeismoney-webclient/src/main/resources/templates/: error-404.xhtml  error-500.xhtml  error.xhtml
timeismoney-webclient/src/main/webapp/: index.html  index.xhtml
timeismoney-webclient/src/main/webapp/WEB-INF/: web.xml
timeismoney-webclient/src/main/webapp/app/: footer.xhtml  index.xhtml
timeismoney-webclient/src/main/webapp/public/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
timeismoney-webclient/src/main/webapp/resources/css/: global.css
timeismoney-webclient/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
timeismoney-webclient/src/test/java/de/juli/unitool/timeismoney/web/test/: IntegrationTest.java  RunTest.java
timeismoney-webclient/src/test/java/de/juli/unitool/timeismoney/webclient/test/: ApplicaionTest.java  HelloControllerTest.java
timeismoney-webclient/src/test/java/de/nexea/unitool/timeismoney/webclient/test/: ApplicaionTest.java  HelloControllerTest.java
timeismoney-webclient/src/test/resources/: spring-config.xml
