<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>timeismoney-webclient</artifactId>
	<name>${app.name}</name>
	<packaging>war</packaging>

	<parent>
		<groupId>de.juli.unitool</groupId>
		<artifactId>timeismoney</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<app.name>timoweb</app.name>
		<version.bootsfaces>1.3.0</version.bootsfaces>
	</properties>

	<dependencies>
		<!-- juli -->
		<dependency>
			<artifactId>timeismoney-model</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<!-- web -->
		<dependency>
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>${version.bootsfaces}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${app.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.6.0</version>
					<configuration>
						<includes>
							<include>**/*.html</include>
						</includes>
						<resourceBundles>
							<resourceBundle>${project.groupId}:${timo.resrc}:${project.version}</resourceBundle>
							<resourceBundle>${project.groupId}:${timo.model}:${project.version}</resourceBundle>
							<resourceBundle>${project.groupId}:${timo.cntr}:${project.version}</resourceBundle>
							<resourceBundle>${project.groupId}:${timo.rest}:${project.version}</resourceBundle>
						</resourceBundles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
</project>